cypress/fixtures/accountData.json (before)
{
  "mumbai": {
    "gdaMemberAccount": {
      "address": "0x38691225C23f05507B56760275b53FDD2d2bDA37",
      "pools": [
        {
          "id": "poolMember-0x6c10bd07d2a8890fef26d800be4209ae37aaabeb-0x38691225c23f05507b56760275b53fdd2d2bda37",
          "createdAtTimestamp": "1699525687",
          "createdAtBlockNumber": "42188486",
          "updatedAtTimestamp": "1699525687",
          "updatedAtBlockNumber": "42188486",
          "units": "1000000000000",
          "pool": {
            "id": "0x6c10bd07d2a8890fef26d800be4209ae37aaabeb",
            "totalUnits": "1000000000000",
            "flowRate": "0",
            "totalAmountDistributedUntilUpdatedAt": "105349271000000000000",
            "token": {
              "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
              "symbol": "fDAIx"
            },
            "admin": {
              "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
            },
            "updatedAtTimestamp": "1699577706"
          },
          "account": {
            "id": "0x38691225c23f05507b56760275b53fdd2d2bda37"
          },
          "isConnected": true,
          "totalAmountClaimed": "0",
          "totalAmountReceivedUntilUpdatedAt": "0",
          "poolTotalAmountDistributedUntilUpdatedAt": "0"
        }
      ]
    },
    "gdaAdminAccount": {
      "address": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
      "pools": [
        {
          "id": "0x6c10bd07d2a8890fef26d800be4209ae37aaabeb",
          "createdAtTimestamp": "1699525671",
          "createdAtBlockNumber": "42188479",
          "updatedAtTimestamp": "1699577706",
          "updatedAtBlockNumber": "42212099",
          "flowRate": "0",
          "totalMembers": 1,
          "totalUnits": "1000000000000",
          "totalAmountDistributedUntilUpdatedAt": "105349271000000000000",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "105349271000000000000",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 1,
          "totalConnectedUnits": "1000000000000",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0xdea225b7c2cab06a957f68e4dc6c8fdd299bf737fa6d7ae85b1df90f2992ed21-25"
          }
        },
        {
          "id": "0x5d8882a0f28158e0fa4afbd2f5ab05949191f08e",
          "createdAtTimestamp": "1699317526",
          "createdAtBlockNumber": "42093337",
          "updatedAtTimestamp": "1699318440",
          "updatedAtBlockNumber": "42093767",
          "flowRate": "0",
          "totalMembers": 0,
          "totalUnits": "0",
          "totalAmountDistributedUntilUpdatedAt": "0",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "0",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 0,
          "totalConnectedUnits": "0",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0x293237e14505ed11c6aba6eb958048780ba2b2cc4ccf6e1d84a3ffa8c50387c5-4"
          }
        },
        {
          "id": "0x88a1217122609ca21f5d3f320681a9b7186c0bc1",
          "createdAtTimestamp": "1699312653",
          "createdAtBlockNumber": "42091541",
          "updatedAtTimestamp": "1699312653",
          "updatedAtBlockNumber": "42091541",
          "flowRate": "0",
          "totalMembers": 0,
          "totalUnits": "0",
          "totalAmountDistributedUntilUpdatedAt": "0",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "0",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 0,
          "totalConnectedUnits": "0",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0x61b5f3facf594d962de5bf233def7213ff1e9d9687c896a8ea5a639742c198cd-46"
          }
        }
      ]
    },
    "idaAccount": {
      "address": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
      "indexes": {
        "publications": [
          {
            "token": "fDAIx",
            "totalDistributed": "400",
            "totalUnits": "300000",
            "hash": "0xd461647c2adb277799c313e6973dcc5f42b95b47-0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f-0",
            "details": {
              "publisher": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
              "totalUnitsApproved": "100000",
              "totalUnitsPending": "200000",
              "indexId": "0",
              "distributions": [
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                }
              ],
              "subscriptions": [
                {
                  "approved": "Yes",
                  "totalAmountReceived": "133",
                  "subscriptionUnits": "300000 (33.33%)",
                  "details": {
                    "hash": "0xd461647c2adb277799c313e6973dcc5f42b95b47-0xd461647c2adb277799c313e6973dcc5f42b95b47-0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f-0",
                    "shortIndex": "0xd461... (0)",
                    "token": "Super fDAI Fake Token (fDAIx)",
                    "publisher": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
                    "subscriber": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
                    "units": "100000 / 300000 (33.33 %)",
                    "approved": "Yes",
                    "totalAmountReceived": "133",
                    "distributions": [
                      {
                        "amountReceived": "33"
                      },
                      {
                        "amountReceived": "33"
                      },
                      {
                        "amountReceived": "33"
                      }
                    ],
                    "unitsUpdated": [
                      {
                        "units": "100000"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "matic": {
    "ongoingStreamAccount": {
      "address": "0xEb85888b31FADF79CB264d065EdcB4a14551c28d",
      "streams": {
        "incoming": [
          {
            "flowRate": "0.000000001929012345"
          }
        ],
        "outgoing": [
          {
            "flowRate": "0.000000003858024691"
          }
        ]
      }
    },
    "address": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
    "networkFancyName": "Polygon",
    "accountType": "Regular account",
    "streams": {
      "incoming": [],
      "outgoing": [
        {
          "token": "USDCx",
          "receiver": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2",
          "flowRate": 0,
          "totalStreamed": 0.0000972222222221
        }
      ]
    },
    "indexes": {
      "publications": [],
      "subscriptions": []
    },
    "superTokens": [
      {
        "tokenName": "Super USDC (PoS) (USDCx)",
        "balance": "4.9999027777927779",
        "activeStreamCount": 0,
        "closedStreamCount": 1,
        "subscriptionWithUnitsCount": 0
      },
      {
        "tokenName": "Super MATIC (MATICx)",
        "balance": "4",
        "activeStreamCount": 0,
        "closedStreamCount": 0,
        "subscriptionWithUnitsCount": 0
      }
    ],
    "events": [
      {
        "name": "FlowUpdated",
        "blockNumber": "17936924",
        "shortTransactionHash": "0x62d1..."
      },
      {
        "name": "FlowUpdated",
        "blockNumber": "17936880",
        "shortTransactionHash": "0x67cf..."
      },
      {
        "name": "FlowUpdated",
        "blockNumber": "17936840",
        "shortTransactionHash": "0x384b..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935699",
        "shortTransactionHash": "0xfdfa..."
      },
      {
        "name": "Sent",
        "blockNumber": "17935699",
        "shortTransactionHash": "0xfdfa..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935647",
        "shortTransactionHash": "0x5124..."
      },
      {
        "name": "Sent",
        "blockNumber": "17935647",
        "shortTransactionHash": "0x5124..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      },
      {
        "name": "TokenUpgraded",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      },
      {
        "name": "Minted",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      }
    ]
  }
}

cypress/fixtures/accountData.json (after)
{
  "mumbai": {
    "gdaMemberAccount": {
      "address": "0x38691225C23f05507B56760275b53FDD2d2bDA37",
      "pools": [
        {
          "id": "poolMember-0x6c10bd07d2a8890fef26d800be4209ae37aaabeb-0x38691225c23f05507b56760275b53fdd2d2bda37",
          "createdAtTimestamp": "1699525687",
          "createdAtBlockNumber": "42188486",
          "updatedAtTimestamp": "1699525687",
          "updatedAtBlockNumber": "42188486",
          "units": "1000000000000",
          "pool": {
            "id": "0x6c10bd07d2a8890fef26d800be4209ae37aaabeb",
            "totalUnits": "1000000000000",
            "flowRate": "0",
            "totalAmountDistributedUntilUpdatedAt": "105349271000000000000",
            "token": {
              "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
              "symbol": "fDAIx"
            },
            "admin": {
              "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
            },
            "updatedAtTimestamp": "1699577706"
          },
          "account": {
            "id": "0x38691225c23f05507b56760275b53fdd2d2bda37"
          },
          "isConnected": true,
          "totalAmountClaimed": "0",
          "totalAmountReceivedUntilUpdatedAt": "0",
          "poolTotalAmountDistributedUntilUpdatedAt": "0"
        }
      ]
    },
    "gdaAdminAccount": {
      "address": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
      "pools": [
        {
          "id": "0x6c10bd07d2a8890fef26d800be4209ae37aaabeb",
          "createdAtTimestamp": "1699525671",
          "createdAtBlockNumber": "42188479",
          "updatedAtTimestamp": "1699577706",
          "updatedAtBlockNumber": "42212099",
          "flowRate": "0",
          "totalMembers": 1,
          "totalUnits": "1000000000000",
          "totalAmountDistributedUntilUpdatedAt": "105349271000000000000",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "105349271000000000000",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 1,
          "totalConnectedUnits": "1000000000000",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0xdea225b7c2cab06a957f68e4dc6c8fdd299bf737fa6d7ae85b1df90f2992ed21-25"
          }
        },
        {
          "id": "0x5d8882a0f28158e0fa4afbd2f5ab05949191f08e",
          "createdAtTimestamp": "1699317526",
          "createdAtBlockNumber": "42093337",
          "updatedAtTimestamp": "1699318440",
          "updatedAtBlockNumber": "42093767",
          "flowRate": "0",
          "totalMembers": 0,
          "totalUnits": "0",
          "totalAmountDistributedUntilUpdatedAt": "0",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "0",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 0,
          "totalConnectedUnits": "0",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0x293237e14505ed11c6aba6eb958048780ba2b2cc4ccf6e1d84a3ffa8c50387c5-4"
          }
        },
        {
          "id": "0x88a1217122609ca21f5d3f320681a9b7186c0bc1",
          "createdAtTimestamp": "1699312653",
          "createdAtBlockNumber": "42091541",
          "updatedAtTimestamp": "1699312653",
          "updatedAtBlockNumber": "42091541",
          "flowRate": "0",
          "totalMembers": 0,
          "totalUnits": "0",
          "totalAmountDistributedUntilUpdatedAt": "0",
          "adjustmentFlowRate": "0",
          "totalAmountFlowedDistributedUntilUpdatedAt": "0",
          "totalAmountInstantlyDistributedUntilUpdatedAt": "0",
          "totalBuffer": "0",
          "totalConnectedMembers": 0,
          "totalConnectedUnits": "0",
          "totalDisconnectedMembers": 0,
          "totalDisconnectedUnits": "0",
          "admin": {
            "id": "0xd461647c2adb277799c313e6973dcc5f42b95b47"
          },
          "token": {
            "id": "0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f",
            "symbol": "fDAIx"
          },
          "poolCreatedEvent": {
            "id": "PoolCreated-0x61b5f3facf594d962de5bf233def7213ff1e9d9687c896a8ea5a639742c198cd-46"
          }
        }
      ]
    },
    "idaAccount": {
      "address": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
      "indexes": {
        "publications": [
          {
            "token": "fDAIx",
            "totalDistributed": "400",
            "totalUnits": "300000",
            "hash": "0xd461647c2adb277799c313e6973dcc5f42b95b47-0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f-0",
            "details": {
              "publisher": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
              "totalUnitsApproved": "100000",
              "totalUnitsPending": "200000",
              "indexId": "0",
              "distributions": [
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                },
                {
                  "distributionAmount": "100 fDAIx"
                }
              ],
              "subscriptions": [
                {
                  "approved": "Yes",
                  "totalAmountReceived": "133",
                  "subscriptionUnits": "33.33%",
                  "details": {
                    "hash": "0xd461647c2adb277799c313e6973dcc5f42b95b47-0xd461647c2adb277799c313e6973dcc5f42b95b47-0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f-0",
                    "shortIndex": "0xd461... (0)",
                    "token": "Super fDAI Fake Token (fDAIx)",
                    "publisher": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
                    "subscriber": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
                    "units": "33.33%",
                    "approved": "Yes",
                    "totalAmountReceived": "133",
                    "distributions": [
                      {
                        "amountReceived": "33"
                      },
                      {
                        "amountReceived": "33"
                      },
                      {
                        "amountReceived": "33"
                      }
                    ],
                    "unitsUpdated": [
                      {
                        "units": "100000"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "matic": {
    "ongoingStreamAccount": {
      "address": "0xEb85888b31FADF79CB264d065EdcB4a14551c28d",
      "streams": {
        "incoming": [
          {
            "flowRate": "0.000000001929012345"
          }
        ],
        "outgoing": [
          {
            "flowRate": "0.000000003858024691"
          }
        ]
      }
    },
    "address": "0x8ac9C6D444D12d20BC96786243Abaae8960D27e2",
    "networkFancyName": "Polygon",
    "accountType": "Regular account",
    "streams": {
      "incoming": [],
      "outgoing": [
        {
          "token": "USDCx",
          "receiver": "0xF9Ce34dFCD3cc92804772F3022AF27bCd5E43Ff2",
          "flowRate": 0,
          "totalStreamed": 0.0000972222222221
        }
      ]
    },
    "indexes": {
      "publications": [],
      "subscriptions": []
    },
    "superTokens": [
      {
        "tokenName": "Super USDC (PoS) (USDCx)",
        "balance": "4.9999027777927779",
        "activeStreamCount": 0,
        "closedStreamCount": 1,
        "subscriptionWithUnitsCount": 0
      },
      {
        "tokenName": "Super MATIC (MATICx)",
        "balance": "4",
        "activeStreamCount": 0,
        "closedStreamCount": 0,
        "subscriptionWithUnitsCount": 0
      }
    ],
    "events": [
      {
        "name": "FlowUpdated",
        "blockNumber": "17936924",
        "shortTransactionHash": "0x62d1..."
      },
      {
        "name": "FlowUpdated",
        "blockNumber": "17936880",
        "shortTransactionHash": "0x67cf..."
      },
      {
        "name": "FlowUpdated",
        "blockNumber": "17936840",
        "shortTransactionHash": "0x384b..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935699",
        "shortTransactionHash": "0xfdfa..."
      },
      {
        "name": "Sent",
        "blockNumber": "17935699",
        "shortTransactionHash": "0xfdfa..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935647",
        "shortTransactionHash": "0x5124..."
      },
      {
        "name": "Sent",
        "blockNumber": "17935647",
        "shortTransactionHash": "0x5124..."
      },
      {
        "name": "Transfer",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      },
      {
        "name": "TokenUpgraded",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      },
      {
        "name": "Minted",
        "blockNumber": "17935626",
        "shortTransactionHash": "0x781c..."
      }
    ]
  }
}

cypress/fixtures/accountData.json (diff)
@@ -158,14 +158,14 @@
                 {
                   "approved": "Yes",
                   "totalAmountReceived": "133",
-                  "subscriptionUnits": "300000 (33.33%)",
+                  "subscriptionUnits": "33.33%",
                   "details": {
                     "hash": "0xd461647c2adb277799c313e6973dcc5f42b95b47-0xd461647c2adb277799c313e6973dcc5f42b95b47-0x5d8b4c2554aeb7e86f387b4d6c00ac33499ed01f-0",
                     "shortIndex": "0xd461... (0)",
                     "token": "Super fDAI Fake Token (fDAIx)",
                     "publisher": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
                     "subscriber": "0xd461647C2Adb277799C313e6973Dcc5F42b95b47",
-                    "units": "100000 / 300000 (33.33 %)",
+                    "units": "33.33%",
                     "approved": "Yes",
                     "totalAmountReceived": "133",
                     "distributions": [
